<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <title>贪吃蛇小游戏</title>
    <link rel="stylesheet" href="public/css/reset.css">
    <style>
        body {
            padding: 0;
            border: 0;
            margin: 0;
        }
        body:after{content: '请点击该区域之后按上下左右键开始游戏'; color: rgba(0,0,0,0.2); font-size: 24px; text-align: center; line-height: 100px; display: block;}
        #food {
            left: 60px;
            top: 60px;
            width: 20px;
            height: 20px;
            background-color: #000;
            position: fixed;
            border-radius: 20px;
        }

        span {
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            position: fixed;
            background-color: #999
        }

        #snake {
            display: block;
            width: 20px;
            height: 20px;
            background-color: #000;
            position: fixed;
            left: 0;
            top: 0;
            border-radius: 20px;
            z-index: 100
        }

        #lost {
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            display: none;
            background-color: #000;
            opacity: 0.8;
        }

        #lost img {
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
        }

        #lost p {
            text-align: center;
            font-size: 20px;
            color: #fff;
            margin: 50px 0;
        }

        #bingo {
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            display: none;
            background-color: #000;
            opacity: 0.8
        }

        #bingo img {
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -165px;
            margin-top: -110px;
        }

        #bingo p {
            text-align: center;
            font-size: 20px;
            color: #fff;
            margin: 50px 0;
        }
    </style>


</head>
<body>

    <div id="box">
        <span style=" left:0; top:0" id="snake"></span>
    </div>
    <div id="food" style="background:#06C"></div>
    <div id="lost">
        <p></p></div>
    <div id="bingo">
        <p></p></div>
    <script>
        var spanbox = document.getElementById("box");
        var lost = document.getElementById("lost");
        var bingo = document.getElementById("bingo");
        var div = document.getElementById("snake");
        var food = document.getElementById("food");
        var toop = div.offsetTop;
        var left = div.offsetLeft;
        var width = window.innerWidth - div.offsetWidth;
        var height = window.innerHeight - div.offsetHeight;
        var timer = null;
        var fn = null;
        var key = 0;
        var m = null;
        var json = {
            span: [],
            left: [],
            top: [],
        };
        var sL = 0;
        var sT = 0;
        var date = new Date;
        var ttt = true;

        function godo(dir, attr, num) {
            function snake() {
                if (toop == food.offsetTop && left == food.offsetLeft) {
                    var color = food.style.background;
                    var l = Math.floor(Math.random() * width / 20) * 20;
                    var t = Math.floor(Math.random() * height / 20) * 20;
                    for (var i = 0; i < json.left.length; i++) {
                        if (l == parseInt(json.left[i]) && t == parseInt(json.top[i])) {
                            l = Math.floor(Math.random() * width / 20) * 20;
                            t = Math.floor(Math.random() * height / 20) * 20;
                        } else {

                        }
                    }

                    food.style.left = l + 'px';
                    food.style.top = t + 'px';
                    food.style.background = '#' + Math.floor(Math.random() * 1000000) + '';
                    var span = document.createElement('span');
                    span.style.background = color;
                    spanbox.appendChild(span);
                }
                json.span = spanbox.getElementsByTagName("span");
                dir += num;
                if (attr == 'left') {
                    if (dir > width + 20 || dir < 0) {
                        lost.style.display = 'block';
                        lost.getElementsByTagName('p')[0].innerHTML = '你一共吞了' + (json.span.length - 1) + '个！';
                        clearInterval(timer);
                    }
                } else {
                    if (dir > height + 20 || dir < 0) {
                        lost.style.display = 'block';
                        lost.getElementsByTagName('p')[0].innerHTML = '你一共吞了' + (json.span.length - 1) + '个！';
                        clearInterval(timer);
                    }
                }

                for (var i = 0; i < json.span.length; i++) {
                    json.left[i] = json.span[i].style.left;
                    json.top[i] = json.span[i].style.top;

                }

                for (var i = 1; i < json.span.length; i++) {
                    json.span[i].style.left = json.left[i - 1];
                    json.span[i].style.top = json.top[i - 1];
                }
                div.style[attr] = dir + 'px';
                toop = div.offsetTop;
                left = div.offsetLeft;
                for (var i = 1; i < json.span.length; i++) {
                    var nn = parseInt(json.top[i]);
                    var mm = parseInt(json.left[i]);
                    if (toop == nn && left == mm) {
                        lost.style.display = 'block';
                        clearInterval(timer);
                    }
                }
                if (json.span.length == Math.floor(width * height / 400) - 50) {
                    bingo.style.display = 'block';
                    bingo.getElementsByTagName('p')[0].innerHTML = '你一共吞了' + (json.span.length - 1) + '个！';
                }

            }

            timer = setInterval(snake, 200);

        }

        /*document.onclick = function(){
            alert(Math.floor(width*height/400))
            clearInterval(timer);
            console.log(toop)
            console.log(left)
            console.log(json.top)
            console.log(json.left)
            }*/
        lost.onclick = function () {
//            location.replace('./tanchishe.html')
            location.reload()
        }
        bingo.onclick = function () {
//            location.replace('./tanchishe.html')
            location.reload()
        }
        document.onkeydown = function () {
            if (new Date - date > 200) {
                date = new Date;
                var e = event || window.event;
                if (e.keyCode == 40) {

                    if (key != 38) {
                        clearInterval(timer);
                        godo(toop, 'top', 20);
                        key = 40;
                    }
                }
                if (e.keyCode == 37) {
                    if (key != 39) {
                        clearInterval(timer);
                        godo(left, 'left', -20);
                        key = 39;
                    }
                }
                if (e.keyCode == 38) {
                    if (key != 40) {
                        clearInterval(timer);
                        godo(toop, 'top', -20);
                        key = 38;
                    }
                }
                if (e.keyCode == 39) {
                    if (key != 37) {
                        clearInterval(timer);
                        godo(left, 'left', 20);
                        key = 39
                    }
                }
            }

        }

    </script>


</body>
</html>